{
  "host": "c072af12-8ab0-4392-856a-67d9d9a3c4f5-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "nyc_yellow_taxi_db",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "ZaXRtplHb2AV93v15",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "283zEyvF9JX0LIstZ",
  "csvLocation": "./data",
  "pfxCertPassword": "Irxjs74Udh0EA58PV"
}
